<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Docker 实践(七)：提升幸福感 &middot; Tairy's Blog
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">
</head>


  <body>
    <nav class="nav">
      <div class="nav-container">
        <a href="/">
          <h2 class="nav-title">Tairy's Blog</h2>
        </a>
        <ul>
          <li><a href="/about/">About</a></li>
          <li><a href="/">Posts</a></li>
        </ul>
    </div>
  </nav>

    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by&nbsp;</span>Tairy

    
      <br>
      <span>on&nbsp;</span><time datetime="2017-09-07 00:00:00 +0800">September 07, 2017</time>
    
  </div>

  <h1 class="post-title">Docker 实践(七)：提升幸福感</h1>
  <div class="post-line"></div>

  <blockquote>
  <p>对程序员来说，阻碍幸福感最大的因素应该是那个伟大的墙了。</p>
</blockquote>

<p>本文对 docker 系统配置过程中，国内使用的一些加速的办法做一些记录和总结，希望能给有需要的人带来微小的帮助。</p>

<h3 id="docker-for-mac">Docker for mac</h3>

<p>下载 <code class="highlighter-rouge">Docker for mac</code> 安装包，需要焚香沐浴，三拜九叩，等待网速最快的时候，点击下载链接，如果再配上一个好点的梯子，可能运气好的话，能顺利下载到。</p>

<p>当然我一般会选择去找土豪同事用他的超级梯子下载好 U盘拷过来。</p>

<h3 id="docker-docs">Docker Docs</h3>

<p>使用 Docker 最佳教程应该是<a href="https://docs.docker.com/">Docker 官方文档</a>了，但是没梯子的状态下访问速度基本上很慢，所以只能自备梯子，自求多福了。</p>

<h3 id="docker-pull">docker pull</h3>

<p>如果你想使用 docker hub 官方镜像，很明显直接是使用不了的。所幸国内有 <code class="highlighter-rouge">Daocloud</code> 或者阿里云这样的云服务商提供镜像加速服务，可直接 Google 搜索“daocloud 镜像加速”，添加这些服务商提供的 <code class="highlighter-rouge">registry-mirror</code> 地址即可。</p>

<h3 id="docker-build">docker build</h3>

<p>如果是直接以来基础的操作系统镜像来构建，例如 Ubuntu，一般默认的软件源都是会受到干扰的，所以可以在 <code class="highlighter-rouge">Dockerfile</code> 中加入：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>COPY sources.list /etc/apt/sources.list
</code></pre>
</div>
<p>然后把<a href="http://mirrors.aliyun.com/">阿里云</a>或者<a href="https://mirrors.ustc.edu.cn/">中科大</a>的源地址写入 sources.list 中，放置在 Dockerfile 同一目录下即可。</p>

<p>国内的源虽然加速，但是有时候不稳定，所以 build 的时候如果发现是源的问题，可以切换成另外的多次尝试。</p>

<p><em>注：不同的操作系统可能sources.list的路径不尽相同</em></p>

<h3 id="rails-环境配置">Rails 环境配置</h3>

<p>如果是直接以来基础的操作系统镜像构建 Rails 环境，可能会在多处遇到速度被干扰的问题。</p>

<h4 id="1-安装-rbenv">1. 安装 rbenv</h4>

<p>安装 rbenv，由于 github 速度不稳定，可能会导致出错，解决办法就是先将 <code class="highlighter-rouge">git://github.com/sstephenson/rbenv.git</code> 仓库clone 到本地，然后在 Dockerfile 中加入：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>COPY rbenv /root/.rbenv
</code></pre>
</div>

<h4 id="2-使用-rbenv">2. 使用 rbenv</h4>

<p>rbenv 的源也基本上是没法使用的，可以使用 <code class="highlighter-rouge">Rubychina</code> 的加速镜像：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>RUN git clone https://github.com/andorchen/rbenv-china-mirror.git /root/.rbenv/plugins/rbenv-china-mirror
</code></pre>
</div>
<p>当然如果发现 github clone 不了也可以先 clone 到本地再 COPY 的办法。</p>

<h4 id="3-gem-源">3. gem 源</h4>

<p>gem 的源国内也是没法用的，可以使用淘宝的源，在执行 gem install 之前加上这句</p>

<div class="highlighter-rouge"><pre class="highlight"><code>gem sources --add https://ruby.taobao.org/ --remove https://rubygems.org/
</code></pre>
</div>
<h3 id="php-环境配置">PHP 环境配置</h3>

<p>一般 php 环境还是需要安装一些扩展的，但是过程还是很曲折的。</p>

<h4 id="1-memcached-扩展">1. memcached 扩展</h4>

<p>目前 pecl 站还没有适配 php7 的 memcached 的安装包，所以只能自己手动从 github 上 clone 编译了，当然 memcached 扩展这么大的体量，想直接在 build 过程中从 github 上 clone 几乎是不可能的，解决办法还是 clone 到本地，然后 COPY 进去，或者如果有自己的 gitlab 仓库的话，可以在 gitlab 中创建一个项目，然后 import form github，这样以后就可以直接从自己的仓库中 clone， 相当于做了一个镜像。</p>

<h4 id="2-pecl">2. pecl</h4>

<p>像 redis，mongodb，imagick 这种扩展，是可以用 pecl 安装的，但是，还是不稳定，时不时的就报错某个扩展找不到，具体原因大家都清楚，应该是网络请求超时了。</p>

<p>解决办法就是把这些扩展的源代码下载到本地，COPY 到容器中，然后用 pear 安装。</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="c"># 注意这里的 path 指的是容器里面的 path</span>
pear install /path/to/ext.tgz
</code></pre>
</div>
<p><em>注：pear 是 PHP 扩展的离线安装工具</em></p>

<h4 id="3-composer-加速">3. composer 加速</h4>

<p>在执行 composer update 的前面加上这句：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>composer config -g repo.packagist composer https://packagist.phpcomposer.com 
</code></pre>
</div>

<p>以上所有问题的根源都来源于一个大家都知道的原因，总之解决办法就是：</p>

<ol>
  <li>找国内镜像</li>
  <li>用梯子下载到本地，想办法离线安装</li>
</ol>

<p>希望本文能为你的 Docker 之路提升幸福感。</p>



</div>

<div class="pagination">
  
    <a href="http://0.0.0.0:4000/2017-09-08/Docker-%E5%AE%9E%E8%B7%B5(%E5%85%AB)-%E6%9E%84%E5%BB%BA-Laravel-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83" class="left arrow">&#8592;</a>
  
  
    <a href="http://0.0.0.0:4000/2017-09-06/Docker-%E5%AE%9E%E8%B7%B5(%E5%85%AD)-%E5%AE%B9%E5%99%A8%E7%9B%91%E6%8E%A7" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
      <span>
        &copy; <time datetime="2017-09-13 09:42:40 +0800">2017</time> . Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
      </span>
    </footer>
  </body>
</html>
